# Configuration properties
# ************** WARNING ******************* #
# Wrong entries on this configuration file   #
# may cause this tool to malfunction.        #
# ****************************************** #

# Tools
tools.dot = /usr/local/bin/dot

# T-CITY
tool.version = 0.64
log.configfile = etc/log4j2.xml
log.logfile = tcity.log

# Debug
tool.debug = false
tool.trace = false

# Solvers
solvers.sat4j = true
solvers.optim = false

# Python environment
python.path = /usr/local/bin/python3
python.solver.path = python/optim.py

# AnalysisGeneration
analysis.bayesian = false
analysis.hardening = false
analysis.criticality = false


# Output and Display

display.solution = false

####################

output.folder = tcity-output
output.export.dot = true
output.export.pdf = true
output.export.png = false
output.display.pdf = true
output.display.png = false

# Output
output.sol = true
output.wcnf = false
output.txt = false

# Output folders
folders.output = output
folders.view = view
